#server.port: 8004
spring.data.mongodb.uri=mongodb://localhost/SNEHA

spring.data.mongodb.repositories.enabled=true


#document.root.path=E:\\hariprahlad\\workspace\\SpringBootMongo\\
document.root.path=E:\\hariprahlad\\workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp1\\webapps\\snehadocs\\




#security.user.name=root
#security.user.password=admin
#security.user.role=ADMIN
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp